<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>PSP Test</title>
	<link rel="stylesheet" href="https://use.typekit.net/nla2ltg.css">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=1, width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="referrer" content="origin">

	<meta name="twitter:title" content="Brandconfig">
	<meta name="twitter:description" content="Brandconfig — We build your brand. You build the future. Identity and websites for early-stage ventures.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:src" content="http://brandconfig.com/@images/brandconfig.socialcard.png">
	<meta name="twitter:site" content="@blankenship">
	<meta name="twitter:creator" content="@blankenship">

	<meta property="og:title" content="Brandconfig">
	<meta property="og:site_name" content="Brandconfig">	
	<meta property="og:description" content="Brandconfig — We build your brand. You build the future. Identity and websites for early-stage ventures.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://blankenshipoffice.com">
	<meta property="og:image" content="http://brandconfig.com/@images/brandconfig.socialcard.png">

	<meta name="description" content="Brandconfig — We build your brand. You build the future. Identity and websites for early-stage ventures.">
	
	<meta id="MetaKeywords" name="KEYWORDS" content="Greenville SC, branding, brand identity, design, graphic design, web design, web development, greenville designers, greenville branding, greenville web design, greenville web development, greenville agency, greenville creative agency, blankenship, startup deign, startup brand, startup logo, startup website, startup marketing website, blankenship studio, early-stage startup, early-stage brand">

	<link rel="stylesheet" href="style.css" media="all">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/zuume" rel="stylesheet"> 
</head>

<body>


	<header>
		<nav>
			<h1>Podcast Standards Project</h1>
			<a href="/"><img src="/@images/podcaststandardsproject-logo.svg"></a>
			<ul>
				<li><a href="/">Home</a></li>
				<li class="active"><a href="spec.html">Standards Spec</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<div class="dark">
			<section>
				<h1>Podcast Standards Spec</h1>
			</section>
		</div>
	</header>

	<main>
		<article>			
			<h2>What is a podcast?</h2>

			<p>The Podcast Standards Projects recognizes a podcast as downloadable audio and/or video content with an associated RSS feed.</p>

			<h2>Namespace declarations</h2>

			<p>Podcast feeds utilize RSS 2.0 tags and require extensions from three namespaces (itunes, podcast, and atom). These namespace declarations must be made in the opening of your XML.</p>

			<code>1 | ?xml version="1.0" encoding="UTF-8"?
			2 |   rss version="2.0" xmlns:itunes="<a href="http://www.itunes.com/dtds/podcast-1.0.dtd" target="_blank">http://www.itunes.com/dtds/podcast-1.0.dtd</a>" xmlns:podcast="<a href="https://podcastindex.org/namespace/1.0" target="_blank">https://podcastindex.org/namespace/1.0</a>" xmlns:atom="<a href="http://www.w3.org/2005/Atom" target="_blank">http://www.w3.org/2005/Atom</a>"</code>

			<h3>HTML and Link Support (optional)</h3>

			<p>To include HTML in your podcast feed, you must also declare the RDF Site Summary 1.0 Content Module Specification namespace in the second line of your XML.</p>

			<code>1 | ?xml version="1.0" encoding="UTF-8"?
			2 |  rss version="2.0" xmlns:itunes="<a href="http://www.itunes.com/dtds/podcast-1.0.dtd" target="_blank">http://www.itunes.com/dtds/podcast-1.0.dtd</a>" xmlns:podcast="<a href="https://podcastindex.org/namespace/1.0" target="_blank">https://podcastindex.org/namespace/1.0</a>" xmlns:atom="<a href="http://www.w3.org/2005/Atom" target="_blank">http://www.w3.org/2005/Atom</a>" xmlns:content="<a href="http://purl.org/rss/1.0/modules/content/" target="_blank">http://purl.org/rss/1.0/modules/content/</a>"</code>

			<p>With the RDF Site Summary 1.0 Content Module Specification namespace included, you can enclose all portions of your XML that contain embedded HTML in a CDATA section to prevent formatting issues and to ensure proper link functionality.</p>

			<code>![CDATA[

			  a href="<a href="https://www.podstandards.org/" target="_blank">https://www.podstandards.org</a>"The Podcast Standards Project/a

			]]</code>

			<p>Namespace definitions are case-sensitive and must be entered as shown.</p>

			<p>Feeds must be plain text UTF-8 encoded. Tag values are limited to 255 characters unless otherwise specified and should have no leading or trailing spaces.</p>
	</article>

	<article>
			<h2>RSS Feed Elements</h2>

			<p>All elements within a podcast RSS feed will have <code>channel</code> or <code>item</code> parent tags. Elements at the <code>channel</code> level describe the podcast, while elements at the <code>item</code> level describe an episode.</p>

			<p>Required elements must be present in your RSS feed to pass validation. Recommended elements are encouraged because they provide useful information to listeners. Situational elements may be important for specific podcasts, podcasters, or listeners.</p>

			<p><strong>Note:</strong> This document describes the standard elements for podcast RSS feeds. The extendable nature of RSS allows for the use of additional elements as long as a proper namespace extension is declared in the XML. The itunes, podcast, and atom namespace extensions include additional "non-standard" elements that can be used in podcast RSS feeds, although broad support should not be expected.</p>

			<nav>
				<h3>Channel Elements</h3>
				<p>Jump to: <a href="#channelrequired">Required</a> | <a href="#channelrecommended">Recommended</a> | <a href="#channelsituational">Situational</a></p>
			</nav>

			<h4><a name="channelrequired">Required Channel Elements</a></h4>

			<span>
				<h5>atom:link rel="self"</h5>
				<p>The declared canonical feed URL for the podcast.</p>

				<code>atom:link href="<a href="https://www.podstandards.org/my-podcast.rss" target="_blank">https://www.podstandards.org/my-podcast.rss</a>" rel="self" type="application/rss+xml" /</code>
			</span>


			<span>
				<h5>title</h5>
				<p>The podcast title. A string containing the name of a podcast and nothing else.</p>

				<code>titleSample Podcast Title/title</code>

				<p>* <em>Including keywords in an attempt to improve a podcast's search ranking, may result in being blocked from certain directories.</em></p>
			</span>

			
			<span>
				<h5>description</h5>
				<p>Text that describes a podcast to potential listeners. </p>

				<code>description![CDATA[Sample podcast description.]]/description</code>

				<p>or</p>

				<code>descriptionSample podcast description./description</code>

				<p>The maximum amount of text allowed for this tag is 4,000 bytes.</p>
			</span>


			<span>
				<h5>language</h5>
				<p>The language that is spoken on the podcast, specified in the <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">ISO 639</a> format.</p>

				<code>languageen-us/language</code>
			</span>


			<span>
				<h5>itunes:category</h5>
				<p>The category that best fits a podcast, selected from the list of <a href="https://podcasters.apple.com/support/1691-apple-podcasts-categories" target="_blank">Apple Podcasts categories</a>.</p>

				<code>1 | itunes:category text="News"
				2 |   itunes:category text="Tech News" /
				3 | /itunes:category
				4 | itunes:category text="Technology" /</code>

				<p>Multiple category selections are permitted. Categories should be listed in order of priority.</p>
			</span>

			<span>
				<h5>itunes:explicit</h5>
				<p>The parental advisory information for a podcast.</p>

				<code>itunes:explicitfalse/itunes:explicit</code>

				<p>The value can be <strong>true</strong>, indicating the presence of explicit content, or <strong>false</strong>, indicating that a podcast doesn’t contain explicit language or adult content.</p>
			</span>

			<span>
				<h5>itunes:image</h5>
				<p>The artwork for the podcast, specified by providing a URL linking to it.</p>

				<code>itunes:image href="<a href="https://www.podstandards.org/podcast/artwork.jpg" target="_blank">https://www.podstandards.org/podcast/artwork.jpg</a>" /</code>

				<p>Verify the web server hosting your image allows HTTP head requests.</p>

				<p>Image must be a minimum size of 1400 x 1400 pixels and a maximum size of 3000 x 3000 pixels, in JPEG or PNG format, 72 dpi, with appropriate file extensions (.jpg, .png), and in the RGB colorspace. File type extension must match the actual file type of the image file.</p>
			</span>

			<h4><a name="channelrecommended">Recommended Channel Elements</a></h4>

			<span>
				<h5>image</h5>
				<p>The artwork for the podcast, specified by providing a URL linking to it. A redundant image tag that better facilitates open standards.</p>

				<code>1 | image
				2 |   link<a href="https://www.podstandards.org/podcast/artwork.jpg" target="_blank">https://www.podstandards.org/podcast/artwork.jpg</a>/link
				3 |   titleThe Podcast Standards Project/title
				4 |   url<a href="https://www.podstandards.org/" target="_blank">https://www.podstandards.org</a>/url
				5 | /image</code>

				<p>Verify the web server hosting your image allows HTTP head requests.</p>

				<p>Image must be a minimum size of 1400 x 1400 pixels and a maximum size of 3000 x 3000 pixels, in JPEG or PNG format, 72 dpi, with appropriate file extensions (.jpg, .png), and in the RGB colorspace. File type extension must match the actual file type of the image file.</p>
			</span>

			<span>
				<h5>link</h5>
				<p>The website or web page associated with a podcast.</p>

				<code>link<a href="https://www.podstandards.org/" target="_blank">https://www.podstandards.org</a>/link</code>

				<p>or</p>

				<code>link<a href="https://www.podstandards.org/podcast" target="_blank">https://www.podstandards.org/podcast</a>/link</code>
			</span>

			<span>
				<h5>podcast:locked</h5>
				<p>Tells podcast hosting platforms whether they are allowed to import this feed.</p>

				<code>podcast:lockedyes/podcast:locked</code>

				<p>A value of <strong>yes</strong> means that import attempts should be rejected. A value of <strong>no</strong> means the feed can be imported.</p>
			</span>

			<span>
				<h5><strong>itunes:author</strong></h5>
				<p>The group, person, or people responsible for creating the podcast.</p>

				<code>itunes:authorDallas Times-Herald/itunes:author</code>
			</span>

			<h4><a name="channelsituational">Situational Channel Elements</a></h4>

			<span>
				<h5><strong></strong>copyright<strong></strong></h5>
				<p>The copyright details for a podcast.</p>

				<code>copyrightThe Podcast Standards Project/copyright</code>

				<p>Should not include the word "Copyright", the © symbol, and/or a year.</p>
			</span>

			<span>
				<h5>podcast:funding</h5>
				<p><br>Lists donation/funding links for the podcast. The content of the tag is the recommended string to be used with the link.</p>

				<code>podcast:funding url="<a href="https://www.podstandards.org/support" target="_blank">https://www.podstandards.org/support</a>"Support/podcast:funding</code>
			</span>

			<span>
				<h5><strong>itunes:type</strong></h5>
				<p><br>Specifies the podcast as either <strong>episodic</strong> or <strong>serial</strong>.</p>

				<code>itunes:typeepisodic/itunes:type</code>

				<p>or</p>

				<code>itunes:typeserial/itunes:type</code>

				<p>Episodic is the default and assumed if this element is not present. This element is required for serial podcasts.</p>
			</span>

			<span>
				<h5><strong>itunes:complete<br></strong></h5>
				<p>Specifies that a podcast is complete and will not post any more episodes in the future.</p>

				<code>itunes:completeyes/itunes:complete</code>

				<p>The only valid value for this element is <strong>yes</strong>. All other values will be ignored.</p>
			</span>

			<nav>
				<h3>Item Elements</h3>
				<p>Jump to: <a href="#itemrequired">Required</a> | <a href="#itemrecommended">Recommended</a> | <a href="#itemsituational">Situational</a></p>
			</nav>

			<h4><a name="itemrequired">Required Item Elements</a></h4>

			<span>
				<h5><strong>title</strong></h5>
				<p><br>The title for the podcast episode.</p>

				<code>titleWhy podcasts standards are important/title</code>

				<p>The title value is a string containing a concise name for your episode. Title values should not include season or episode numbers, as there are specific elements to capture those values.</p>
			</span>

			<span>
				<h5><strong>enclosure</strong></h5>
				<p><strong><br></strong>The audio/video episode content, file size, and file type information.</p>

				<code>enclosure length="24986" type="audio/mpeg" url="<a href="https://www.podstandards.org/episode_123.mp3" target="_blank">https://www.podstandards.org/episode_123.mp3</a>" /</code>

				<p>The element MUST have three attributes: The <strong>length</strong> in bytes, the MIME media <strong>type</strong>(audio/mpeg, audio/x-m4a, video/quicktime, video/mp4, video/x-m4v), and the <strong>URL</strong> of the file. Supported file formats include MP3 (recommended), M4A, MOV, MP4, and M4V.</p>
			</span>

			<span>
				<h5><strong>guid<br></strong></h5>
				<p>The globally unique identifier (<a href="https://cyber.harvard.edu/rss/rss.html#ltguidgtSubelementOfLtitemgt" target="_blank">GUID</a>) for a podcast episode.</p>

				<code>guid isPermaLink="false"podcast-12345678/guid</code>

				<p>Each episode must have a unique GUID that never changes. Values are case-sensitive strings.</p>
			</span>

			<h4><a name="itemrecommended">Recommended Item Elements</a></h4>

			<span>
				<h5><strong>link</strong></h5>
				<p><strong><br></strong>The URL of a web page associated with the podcast episode.</p>

				<code>link<a href="https://www.podstandards.org/1983/05/06/post.html" target="_blank">https://www.podstandards.org/1983/05/06/post.html</a>/link</code>

				<p>Useful when an episode has a corresponding webpage.</p>
			</span>

			<span>
				<h5><strong>pubDate</strong></h5>
				<p><strong><br></strong>The release date and time of an episode.</p>

				<code>pubDateFri, 26 Feb 2021 00:00:00 -0500/pubDate</code>

				<p>Values must use the <a href="http://www.faqs.org/rfcs/rfc2822.html" target="_blank">RFC 2822</a> specifications.</p>
			</span>

			<span>
				<h5><strong>description</strong></h5>
				<p><strong><br></strong>The description of the podcast episode.</p>

				<code>descriptionSample episode description./description</code>

				<p>or</p>

				<code>description![CDATA[pSample episode description./p]]/description</code>

				<p>The maximum amount of text allowed for this tag is 4000 bytes. Some HTML is permitted (<code>p, ol, ul, li, a, b, i, strong, em</code>) if wrapped in the <code>CDATA</code> tag.</p>
			</span>

			<span>
				<h5><strong>itunes:duration<br></strong></h5>
				<p>The duration of a podcast episode in seconds.</p>

				<code>itunes:duration1801/itunes:duration</code>
			</span>

			<span>
				<h5><strong>itunes:image<br></strong></h5>
				<p>The episode-specific artwork.</p>

				<code>itunes:image href="<a href="https://www.podstandards.org/podcast/episode/1/artwork.jpg" target="_blank">https://www.podstandards.org/podcast/episode/1/artwork.jpg</a>" /</code>

				<p>Verify the web server hosting your image allows HTTP head requests.</p>

				<p>Image must be a minimum size of 1400 x 1400 pixels and a maximum size of 3000 x 3000 pixels, in JPEG or PNG format, 72 dpi, with appropriate file extensions (.jpg, .png), and in the RGB colorspace. File type extension must match the actual file type of the image file.</p>
			</span>

			<span>
				<h5><strong>itunes:explicit<br></strong></h5>
				<p>The parental advisory information for a podcast episode.</p>

				<code>itunes:explicittrue/itunes:explicit</code>

				<p>or</p>

				<code>itunes:explicitfalse/itunes:explicit</code>

				<p>The value can be <strong>true</strong>, indicating the presence of explicit content, or <strong>false</strong>, indicating that a podcast doesn’t contain explicit language or adult content.</p>
			</span>

			<span>
				<h5><strong>podcast:transcript<br></strong></h5>
				<p>A link to a transcript or closed captions file. Multiple tags can be present for multiple formats.</p>

				<code>1 | podcast:transcript url="<a href="https://www.podstandards.org/episode1/transcript.html" target="_blank">https://www.podstandards.org/episode1/transcript.html</a>" type="text/html" /

				2 | podcast:transcript url="<a href="https://www.podstandards.org/episode1/transcript.srt" target="_blank">https://www.podstandards.org/episode1/transcript.srt</a>" type="application/x-subrip" rel="captions" /

				3 | podcast:transcript url="<a href="https://www.podstandards.org/episode1/transcript.vtt" target="_blank">https://www.podstandards.org/episode1/transcript.vtt</a>" type="text/vtt" /

				4 | podcast:transcript url="<a href="https://www.podstandards.org/episode1/transcript.json" target="_blank">https://www.podstandards.org/episode1/transcript.json</a>" type="application/json" language="es" rel="captions" /</code>

				<p>Must contain two attributes: The <strong>URL</strong> of the podcast transcript, and the <strong>type</strong> (text/plain, <a href="https://github.com/Podcastindex-org/podcast-namespace/blob/main/transcripts/transcripts.md#html" target="_blank">text/html</a>, <a href="https://github.com/Podcastindex-org/podcast-namespace/blob/main/transcripts/transcripts.md#webvtt" target="_blank">text/vtt</a>, <a href="https://github.com/Podcastindex-org/podcast-namespace/blob/main/transcripts/transcripts.md#json" target="_blank">application/json</a>, <a href="https://github.com/Podcastindex-org/podcast-namespace/blob/main/transcripts/transcripts.md#srt" target="_blank">application/x-subrip</a>).<br></p>
			</span>

			<h4><a name="itemsituational">Situational Item Elements</a></h4>

			<span>
				<h5>itunes:episode</h5> 
				<p>The chronological number that is associated with a podcast episode.</p>

				<code>itunes:episode46/itunes:episode</code>

				<p>Must be a non-zero integer. This is required for serial podcasts.</p>
			</span>

			<span>
				<h5>itunes:season</h5> 
				<p>The chronological number associated with a podcast episode's season.</p>

				<code>itunes:season2/itunes:season</code>

				<p>Must be a non-zero integer.</p>
			</span>

			<span>
				<h5>itunes:episodeType</h5> 
				<p>Defines the type of content for a specific podcast episode.</p>

				<code>itunes:episodeTypefull/itunes:episodeType</code>

				<p><strong>Full</strong> (assumed if absent): A complete podcast episode.</p>

				<p><strong>Trailer</strong>: A short promotional or preview episode for a podcast.</p>

				<p><strong>Bonus</strong>: Additional content that is unlike a typical episode (e.g., behind-the-scenes or a promotional episode for another podcast).</p>
			</span>

			<span>
				<h5>itunes:block</h5> 
				<p>Prevents a specific episode from appearing in podcast listening applications.</p>

				<code>itunes:blockyes/itunes:block</code>

				<p>The only valid value for this element is <strong>yes</strong>. All other values will be ignored.</p>
		</article>				
	</main>

	<footer>
		<section>
			<p>&copy;<script>document.write(new Date().getFullYear())</script> Podcast Standards Project.</p>
			<ul>
				<li><a href="spec.html">Standards Spec</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>		
		</section>
	</footer>
</body>
</html>